<!DOCTYPE html>       
        <html>
            <head>

            <title>Harsh Agrawal</title>
        <!-- Jquery and Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet">        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                <style>

            body{
                
                background: url(images/mainImg.jpg);
                background-size: cover;
                
            }
            .Centre{
                
                padding-top: 25%;
                text-align: center;
                color: white;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4);
                
                
            }
            .latoFont{
                
                font-family: 'Lato', sans-serif;
                
            }
            .whiteFont{
                        
                color: white;            
                        
                    }
            h1{
                
                font-size: 5em;
                
            }
            h3{
                
                font-size: 3em;
                
            }
            html{
                
                height: 100%;
                
            }
                    button{
                        
                        box-shadow: 0px 4px 3px rgba(0,0,0,0.4);
                        width: 200px;
                        
                        
                    }
            hr{
                
                width: 600px;
                border-top: 2px solid #FFFFFF;
                border-bottom: 1px solid rgba(0,0,0,0.2) 
                
            }
            .btn-lg{
                        
            border-radius: 22.5px            
                        
                    }
        </style>
           
                
                
                
                
                
                
        
                
                
            <div class="container paddingtop">    
            <div class="row">
                <div class="col-lg-12">
                    <div class="Centre latoFont">
                        <i><h3>Hey! I'm </h3><br></i>
                        <h1>Harsh Agrawal</h1><hr>                    
                        <div class="bigFont">
                            <button type="button" class="btn whiteFont btn btn-outline-light btn-primary btn-lg" onclick="goToContent()"><i class="fa fa-user"></i>Visit me!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
                
                
                
                
                
                
<script>
function goToContent()
{
     location.href = "content.html";
     
}
</script>                
</html>
